[pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts =
    -vv -ra -p no:logging --capture=fd --html=test-result.html
markers =
    p1: Priority 1 feature tests.
    p2: Priority 2 feature tests.
    p3: Priority 3 feature tests.

testpaths = suites
norecursedirs = .git .vscode
