[defaults]
apiurl = https://api.staging.edgebricks.com
custid = EB-PIDC
cloudadmin = ebadmin
cloudadminpassword = ebadmin
acctid =
clusterid =
domainid =
projectid =
setupname = staging
domainname = ebtestDomain
projectname = ebtestProject
projectadmin = ebtestProjAdmin
projectadminpassword = ebtestProjAdmin
projectmember = ebtestProjMember
projectmemberpassword = ebtestProjMember

[remote]
host = vpn.edgebricks.in
username = ankit
password = ankit
port = 16022

[qos]
iperfserverip =
serusername =
serpassword =
serkeyfile =
iperfclientip =
vmusername =
vmpassword =
vmkeyfile =

