[defaults]
apiurl = http://vpn.edgebricks.in:11000
acctid = f3ab6a28-7311-4b80-8a4e-176b119a620b
clusterid = a750bbe4-cf13-49ec-befe-f4527c1f55f2
projectid =
setupname = Development
domainid =
domainname = autodomain
cloudadmin = CloudAdmin_yDkWb
cloudadminpassword = test123
projectname = testproject
projectadmin = tenant
projectadminpassword = tenantpassword
projectmember = test
projectmemberpassword = test123

[remote]
host = vpn.edgebricks.in
username = ankit
password = ankit
port = 16022

[qos]
iperfServerIP =
serUserName =
serPassword =
serKeyFile =
iperfClientIP =
vmUserName =
vmPassword =
vmKeyFile =
